{
  "name": "lennys-world",
  "version": "1.0.0",
  "description": "A 3D virtual world where you can walk up and talk to Lenny's Podcast guests, powered by Claude AI",
  "main": "server.js",
  "scripts": {
    "build-data": "node scripts/build-character-data.js",
    "build-photos": "node scripts/build-photo-map.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "express": "^4.21.0",
    "dotenv": "^16.4.0"
  }
}
